###############################################################################
#	Delta4Team																		  #
#																			  #
#																			  #
###############################################################################


url=jdbc:mysql://localhost:3306/onlinebankingsystem
driverName=com.mysql.jdbc.Driver
username=root
password=root
queryFilePath=querys.xml